# springbootDemo

./: .project  assembly.xml  pom.xml
log/: error-20171031.log.0  info-20171102.log.0
src/main/java/com/cjj/: Application.java
src/main/java/com/cjj/aop/: MyControllerAdvice.java  MyInterceptor.java
src/main/java/com/cjj/aop/handler/: MyMessageConverter.java  UmfRequestResponseBodyMethodProcessor.java
src/main/java/com/cjj/config/: MyMvcConfig.java  RetMsgProperties.java
src/main/java/com/cjj/config/factory/: RequestBodyWrapFactoryBean.java  ResponseBodyWrapFactoryBean.java
src/main/java/com/cjj/config/feign/: FeignConfig.java  FeignHttpclientAutoConfiguration.java  FeignHttpclientProperties.java
src/main/java/com/cjj/constant/: RetCode.java  RetMsg.java
src/main/java/com/cjj/controller/: FeignController.java  PageController.java  TestController.java
src/main/java/com/cjj/dao/: UserDao.java
src/main/java/com/cjj/exception/: MyException.java
src/main/java/com/cjj/filter/: MyFilter.java
src/main/java/com/cjj/http/service/: HttpService.java
src/main/java/com/cjj/httpservice/: HttpService.java
src/main/java/com/cjj/httpservice/impl/: HttpServiceImpl.java
src/main/java/com/cjj/message/: InitReqMessage.java  InitResMessage.java
src/main/java/com/cjj/message/base/: BaseMessage.java  BaseReqMessage.java  BaseResMessage.java  ErrorMesaage.java
src/main/java/com/cjj/message/converter/: MyMessageConverter.java
src/main/java/com/cjj/model/: UserEntity.java
src/main/java/com/cjj/service/: UserService.java
src/main/java/com/cjj/util/: MpspLog.java  RandomUtils.java  StringUtils.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: knockout-user.js  user.js
src/main/resources/static/knockoutjs/: knockout.bootstraptable.js
src/main/resources/templates/: user.html
